NODE_ENV=development
PORT=3000

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/trade_journal
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

JWT_SECRET=ebb1e062578784361f98a8265f4bbd6e7d857e339858a14ac7ce2065c1d0f1e857bc92e39ca456759215fb2ce6ea8b8d4544d59ceb95d3d9facfacea767bc1e1
JWT_EXPIRES_IN=7d

ENCRYPTION_KEY=a136ab4c16f5120b5fe59d6677ec583a

BROKER_SERVICE_URL=http://localhost:8080
BROKER_SERVICE_API_KEY=dev-api-key-12345
SKIP_BROKER_VALIDATION=true

CORS_ORIGIN=http://localhost:3001